GEMINI_API_KEY=AIzaSyAGJ4br_Y_mjc7WDb-2s-GZIs9Hm5v0OGo
PAYPAL_CLIENT_ID=AbgE0bL_XBseDCYAeF8a6hvoLBnUnr01WLV2-ApfOlw_Yx-VxHQWYJ8crlNe_UgX8McN3673-C5Rr0RI
PAYPAL_SECRET=EJ-EGuzfLSWnVia6f2OS_a3yKPgfXiD77E1ZYivKhZpxvARq0mEmEnnZpynov8dnJ2UjaVUlNiZH1ikm